# ThreatsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quaigon/threatsapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaigon/threatsapp/: MainModule.java
app/src/main/java/com/quaigon/threatsapp/activities/: AddThreatActivity.java  LogActivity.java  MenuActivity.java
app/src/main/java/com/quaigon/threatsapp/configuration/: MainModule.java
app/src/main/java/com/quaigon/threatsapp/connection/: AuthenticationRepository.java  AuthenticationRepositoryImpl.java  ConnectionService.java  ServiceGenerator.java
app/src/main/java/com/quaigon/threatsapp/dto/: Coordinates.java  Status.java  Threat.java  ThreatType.java  Token.java
app/src/main/java/com/quaigon/threatsapp/pojo/: Status.java  Token.java
app/src/main/java/com/quaigon/threatsapp/ui/: AddThreatActivity.java  GeocodingTestActvity.java  LogActivity.java  MapsActivity.java  MenuActivity.java  ThreatActivity.java  ThreatsListActivity.java  VoteActivity.java
app/src/main/java/com/quaigon/threatsapp/ui/adapters/: ThreatAdapter.java
app/src/main/java/com/quaigon/threatsapp/utils/: GeocodingUtils.java  MyGeocoder.java
app/src/main/res/layout/: activity_add_threat.xml  activity_geocoding_test_actvity.xml  activity_log.xml  activity_maps.xml  activity_menu.xml  activity_threat.xml  activity_threats_list.xml  activity_vote.xml  content_threat.xml  spinner_item.xml  threat_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quaigon/threatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
