<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quaigon.threatsapp.ui.ThreatActivity"
    tools:showIn="@layout/activity_threat">

    <ImageView
        android:id="@+id/threatImage"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/threatStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
        <TextView
            android:id="@+id/threatCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"/>
        <TextView
            android:id="@+id/threatType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>
        <TextView
            android:id="@+id/threatDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"/>

        <Button
            android:id="@+id/threatVoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote"/>

    </LinearLayout>

</LinearLayout>
